@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap");
/* Variaveis referente ao HEADER and FOOTER */
/* formatacao content */
* {
  padding: 0;
  margin: 0;
}

/* tirando a bolinha dos itens de lista */
a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 10px;
}

li {
  list-style: none;
}

.lazy-img img {
  opacity: 0;
}

.lazy-img img.loaded {
  opacity: 1;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
  margin: 0 auto;
}

#whats {
  position: fixed;
  height: 65px;
  bottom: 25px;
  right: 25px;
  z-index: 999;
  padding: 10px;
}

@-webkit-keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    border: 4px solid #673ab7;
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    border: 4px solid #673ab7;
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
}

/* configurando todo o sistema de grid do site */
.estrutura {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "header " "content" "footer";
}

/* Preloder */
#preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #fff;
}

.loader {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  border-radius: 60px;
  -webkit-animation: loader 0.9s linear infinite;
          animation: loader 0.9s linear infinite;
}

/*configuracoes do menu */
.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-family: 'Merienda', cursive !important;
  z-index: 9999;
  /* craiando um gradiente no menu */
  background: #f5f5f5;
  padding: 5px;
  height: 12vh;
  /* criando o Grid interno do menu */
  display: -ms-grid;
  display: grid;
  /* definindo a quantidade de colunas do meu menu e tamanho */
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "logo menu";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*  fim do Grid interno do menu */
}

.header li {
  list-style: none;
}

.header .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  max-width: 24vh;
  font-weight: 400;
}

.header nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: menu;
  /* so ira adicionar a margin quando tiver um li apos o outro */
}

.header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: black;
  font-size: 1.125em;
  background: none;
  border-radius: 5px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.header nav a:hover {
  background: none;
  color: red;
}

.header nav li + li {
  margin-left: 30px;
}

.header nav li:last-child {
  display: none;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

/* configurando o menu de mobile */
.side-menu-wrapper {
  /* style menu wrapper */
  display: none;
  position: fixed;
  /* Fixed position */
  top: 0;
  right: 0;
  /* Sidebar initial position. "right" for right positioned menu */
  padding: 40px 40px 0 40px;
  width: 250px;
  height: 100%;
  background: rgba(50, 50, 50, 0.981);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  /* CSS transition speed */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 999;
}

.side-menu-wrapper > ul {
  /* css ul list style */
  padding: 0;
  margin: 0;
  overflow-y: auto;
  /* enable scroll for menu items */
  height: 95%;
}

.side-menu-wrapper > ul > li > a {
  /* links */
  display: block;
  border-bottom: 1px solid white;
  padding: 6px 4px 6px 4px;
  color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
}

.side-menu-wrapper > a.menu-close {
  /* close button */
  padding: 8px 0 4px 23px;
  color: black;
  display: block;
  margin: -30px 0 -10px -20px;
  font-size: 35px;
  text-decoration: none;
}

.menu-overlay {
  /* overlay */
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.hamburger {
  width: 25px;
  height: 25px;
  position: relative;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.hamburger::after {
  content: "";
  width: 70%;
  height: 3px;
  background-color: aliceblue;
  border-radius: 20px;
  position: absolute;
  top: 25%;
  left: 15%;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.hamburger::before {
  content: "";
  width: 70%;
  height: 3px;
  border-radius: 20px;
  position: absolute;
  top: 65%;
  left: 15%;
  background-color: aliceblue;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

#hamburger:checked ~ label .hamburger::after, #hamburger1:checked ~ label .hamburger::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 45%;
}

#hamburger:checked ~ label .hamburger::before, #hamburger1:checked ~ label .hamburger::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 45%;
}

#hamburger:checked ~ label .hamburger, #hamburger1:checked ~ label .hamburger {
  top: 45%;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "banner"  "sobre" "especialidade" "horario";
  /* define que o item no grid vai ser com todas as colunas */
}

#banner {
  font-family: "Merienda", cursive !important;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: banner;
  grid-column: 1 /-1;
  height: 87vh;
  background: url(../img/banner/Banner1.jpg) round;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner div {
  -ms-grid-column-align: center;
      justify-self: center;
  max-width: 500px;
  padding: 5%;
  color: white;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.365);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.735);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.735);
}

#banner div h3 {
  margin-top: 5%;
  font-size: 0.9em;
}

#banner div button {
  color: white;
  padding: 20px;
  margin-top: 5%;
  margin-bottom: none;
  width: 100%;
  height: 10%;
  max-width: 250px;
  font-size: 1.3em;
  background: -webkit-gradient(linear, left top, left bottom, from(#F57E0B), to(#ED3634));
  background: linear-gradient(180deg, #F57E0B, #ED3634);
  border-radius: 5px;
  border: none;
}

#banner div button:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#F57E0B), to(#ED3634));
  background: linear-gradient(0deg, #F57E0B, #ED3634);
  color: white;
}

#banner div button:focus {
  outline: none;
}

#sobre {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "titulo figurinha" "texto figurinha";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#sobre .sobre-figurinha {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: figurinha;
}

#sobre .sobre-figurinha div.lazy-img img {
  max-height: 85vh;
}

#sobre .sobre-texto {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: texto;
  text-align: center;
  padding: 0% 10%;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

#sobre .sobre-texto button {
  color: white;
  padding: 20px;
  margin-top: 5%;
  margin-bottom: 10%;
  width: 100%;
  height: 10%;
  max-width: 250px;
  font-size: 1.3em;
  background: -webkit-gradient(linear, left top, left bottom, from(#F57E0B), to(#ED3634));
  background: linear-gradient(180deg, #F57E0B, #ED3634);
  border-radius: 5px;
  border: none;
}

#sobre .sobre-texto button:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#F57E0B), to(#ED3634));
  background: linear-gradient(0deg, #F57E0B, #ED3634);
  color: white;
}

#sobre .sobre-texto button:focus {
  outline: none;
}

#sobre .sobre-texto span {
  color: red;
  font-size: 1.2em;
}

#sobre .titulo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: titulo;
  font-family: "Merienda", cursive !important;
  -ms-flex-item-align: end;
      align-self: end;
  padding-bottom: 5%;
}

#especialidade {
  background-color: black;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr minmax(450px, 76vh) minmax(450px, 76vh) minmax(450px, 76vh);
      grid-template-rows: 1fr minmax(450px, 76vh) minmax(450px, 76vh) minmax(450px, 76vh);
      grid-template-areas: "titulo titulo" "secao2 secao1" "secao3 secao4" "secao5 secao5";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 3%;
}

#especialidade .titulo {
  font-family: "Merienda", cursive !important;
  color: white;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: titulo;
}

#especialidade .secao1 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: secao1;
  padding-right: 10%;
  width: 70%;
  font-family: "Merienda", cursive !important;
  text-align: center;
  color: white;
}

#especialidade .secao1 h2 {
  font-size: 1.2em;
  padding-bottom: 5%;
  margin-bottom: 10px;
  border-bottom: 2px solid white;
}

#especialidade .secao1 div {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#especialidade .secao1 div ul li {
  list-style-type: white square;
  font-size: 1.3em;
}

#especialidade .secao2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: secao2;
}

#especialidade .secao2 img {
  width: 90%;
}

#especialidade .secao3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: secao3;
  padding-left: 10%;
  width: 70%;
  font-family: "Merienda", cursive !important;
  text-align: center;
  color: white;
}

#especialidade .secao3 h2 {
  font-size: 1.2em;
  padding-bottom: 5%;
  margin-bottom: 10px;
  border-bottom: 2px solid white;
}

#especialidade .secao3 div {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#especialidade .secao3 div ul li {
  list-style-type: white square;
  font-size: 1.3em;
}

#especialidade .secao4 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: secao4;
  height: 87vh;
}

#especialidade .secao4 img {
  margin-top: 20%;
  height: 60vh;
}

#especialidade .secao5 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: secao5;
  text-align: center;
}

#especialidade .secao5 div {
  width: 100%;
  margin: 0 auto;
}

#especialidade .secao5 div div.lazy-img img {
  width: 70%;
}

#especialidade .secao5 div div.lazy-img button {
  color: white;
  padding: 20px;
  margin-top: 5%;
  margin-bottom: 0px;
  width: 100%;
  height: 10%;
  max-width: 250px;
  font-size: 1.3em;
  background: red;
  border-radius: 5px;
  border: none;
}

#especialidade .secao5 div div.lazy-img button:hover {
  background: tomato;
  color: white;
}

#especialidade .secao5 div div.lazy-img button:focus {
  outline: none;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(#101010), to(#101010));
  background: linear-gradient(180deg, #000, #101010, #101010);
  display: -ms-grid;
  display: grid;
      grid-template-areas: "mapa" "descricao" "copyright";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: minmax(2fr, 10vh) 500px 1fr;
      grid-template-rows: minmax(2fr, 10vh) 500px 1fr;
  font-family: "Merienda", cursive !important;
  color: white;
  padding-top: 1%;
  gap: 10px;
}

.footer div.mapa {
  width: 80%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: mapa;
  margin: 0 auto;
  text-align: center;
}

.footer div.mapa h3 {
  font-size: 1.3em;
}

.footer div.mapa p {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.footer div.mapa iframe {
  width: 83%;
  border: 0;
  border-radius: 10px;
}

.footer .descricao {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: descricao;
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "logo contato social";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .descricao div.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.footer .descricao div.logo a div img {
  height: 10vh;
}

.footer .descricao div.contato {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: contato;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  font-size: 0.9em;
  text-decoration: none;
}

.footer .descricao div.contato p + p {
  margin-top: 5px;
}

.footer .descricao div.contato a {
  color: white;
  -webkit-transition: .1s;
  transition: .1s;
}

.footer .descricao div.contato a:hover {
  color: black;
  font-weight: bold;
}

.footer .descricao div.social {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: social;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .descricao div.social a img {
  width: 25px;
  padding: 5px;
}

.footer .descricao div.social a:hover {
  cursor: pointer;
}

.footer .descricao div.social a + a {
  margin-left: 10px;
}

.footer div.copyright {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: copyright;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-bottom: 10px;
  font-size: 0.8em;
  text-align: center;
}

.footer div.copyright :last-child {
  margin-top: 5px;
  font-size: 0.7em;
}

.footer div.copyright :last-child a {
  font-size: 1.2em;
  color: white;
}

.footer div.copyright :last-child a:hover {
  color: magenta;
}

@media (max-width: 825px) {
  .header nav {
    -ms-grid-column-align: end;
        justify-self: end;
    margin-right: 15px;
  }
  .header nav li:nth-child(1), .header nav li:nth-child(2), .header nav li:nth-child(3), .header nav li:nth-child(4) {
    display: none;
  }
  .header nav li:last-child {
    display: block;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
  }
  .header nav a {
    background-color: black;
  }
  .header nav a:hover {
    background-color: black;
  }
}

@media (max-width: 700px) {
  #sobre {
    -ms-grid-rows: 80px 1fr 250px;
        grid-template-rows: 80px 1fr 250px;
        grid-template-areas: "titulo titulo" "figurinha figurinha" "texto texto";
    font-size: 0.9em;
    gap: 0px;
  }
  #sobre .sobre-figurinha div.lazy-img img {
    max-height: 90%;
    max-height: 350px;
  }
  #sobre .sobre-texto {
    padding: 0% 5%;
    font-size: 1em;
  }
  #sobre .sobre-texto h2 {
    font-family: "Merienda", cursive !important;
    margin-bottom: 2%;
  }
  #especialidade {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "titulo titulo" "secao1 secao1" "secao2 secao2" "secao3 secao3" "secao4 secao4" "secao5 secao5";
    gap: 5px;
  }
  #especialidade .secao1 {
    padding: 0px;
  }
  #especialidade .secao1 h2 {
    padding: 3%;
    margin: 1.5%;
  }
  #especialidade .secao1 div {
    margin-bottom: 2%;
  }
  #especialidade .secao1 div ul li {
    font-size: 0.9em;
  }
  #especialidade .secao2 {
    max-width: 80%;
    min-width: 300px;
  }
  #especialidade .secao3 {
    padding: 0px;
  }
  #especialidade .secao3 h2 {
    padding: 3%;
    margin: 1.5%;
  }
  #especialidade .secao3 div {
    margin-bottom: 2%;
  }
  #especialidade .secao3 div ul li {
    font-size: 0.9em;
  }
  #especialidade .secao4 {
    height: 100%;
  }
  #especialidade .secao4 img {
    margin-top: 0px;
    margin-bottom: 50px;
  }
  #especialidade .secao5 div {
    width: 100%;
    min-width: 300px;
    min-width: none;
    margin: 0 auto;
  }
  #especialidade .secao5 div div.lazy-img img {
    width: 90%;
  }
  #especialidade .secao5 div div.lazy-img button {
    color: white;
    padding: 20px;
    margin-top: 5%;
    margin-bottom: 0px;
    width: 100%;
    height: 10%;
    max-width: 250px;
    font-size: 1.3em;
    background: red;
    border-radius: 5px;
    border: none;
  }
  #especialidade .secao5 div div.lazy-img button:hover {
    background: tomato;
    color: white;
  }
  #especialidade .secao5 div div.lazy-img button:focus {
    outline: none;
  }
  .footer .descricao {
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo social social" "contato contato contato";
  }
  .footer .descricao div.contato {
    font-size: 0.6em;
  }
}

@media (max-width: 500px) {
  #banner {
    background: url(../img/banner/hambuzinho.jpg) round;
  }
}
/*# sourceMappingURL=style.css.map */